{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "types": ["node"],
    "lib": ["ES2023"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
